# HomingCompass

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/ciriousjoker/homingcompass/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ciriousjoker/homingcompass/: AboutActivity.java  IntroActivity.java  LockableHorizontalScrollView.java  MapsActivity.java  MapsPreview.java  MyAdapter.java  MyLocationItem.java  MyLocationsActivity.java  PermissionActivity.java  SettingsActivity.java  WidgetIntentService.java  WidgetProvider.java  WidgetSettingsDialog.java  WidgetUpdateThread.java
src/main/res/drawable/: button_layout.xml  ic_add_black_24dp.xml  ic_clear_grey_24dp.xml  ic_create_black_32dp.xml  ic_delete_black_32dp.xml  ic_done_black_24dp.xml  ic_done_black_32dp.xml  ic_help_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_star_accent_32dp.xml  ic_star_accent_48dp.xml  icon_my_locations.xml  step_bubble.xml  widget_background.xml  widget_button_refresh.xml  widget_button_settings.xml  widget_needle.xml  widget_needle_rotated_0.xml  widget_needle_rotated_1.xml  widget_needle_rotated_10.xml  widget_needle_rotated_100.xml  widget_needle_rotated_101.xml  widget_needle_rotated_102.xml  widget_needle_rotated_103.xml  widget_needle_rotated_104.xml  widget_needle_rotated_105.xml  widget_needle_rotated_106.xml  widget_needle_rotated_107.xml  widget_needle_rotated_108.xml  widget_needle_rotated_109.xml  widget_needle_rotated_11.xml  widget_needle_rotated_110.xml  widget_needle_rotated_111.xml  widget_needle_rotated_112.xml  widget_needle_rotated_113.xml  widget_needle_rotated_114.xml  widget_needle_rotated_115.xml  widget_needle_rotated_116.xml  widget_needle_rotated_117.xml  widget_needle_rotated_118.xml  (+339 more)
src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_maps.xml  activity_my_locations.xml  activity_permission.xml  activity_settings.xml  card_layout.xml  fragment_maps_preview.xml  header_my_locations_layout.xml  item_my_locations_layout.xml  widget_layout.xml
src/main/res/menu/: menu_settings_activity.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: widget_info.xml
src/test/java/com/ciriousjoker/homingcompass/: ExampleUnitTest.java
